# wsgi.conf
LoadModule wsgi_module /usr/local/lib64/python3.7/site-packages/mod_wsgi/server/mod_wsgi-py37.cpython-37m-x86_64-linux-gnu.so

<VirtualHost *>
    ServerName example.com
    WSGIDaemonProcess LLMusicCloud user=apache group=apache threads=5
    WSGIScriptAlias / /var/html/LLMusicCloud/app.wsgi

    <Directory "/var/www/html/LLMusicCloud">
        WSGIProcessGroup LLMusicCloud
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>

   <Files app.wsgi>
        Require all granted
   </Files>

</VirtualHost>
~